<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_entry"
    app:startDestination="@id/navigation_authentication">
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.smartstay.OnboardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding"/>
    <fragment
        android:id="@+id/navigation_authentication"
        android:name="com.example.smartstay.AuthenticationFragment"
        android:label="authentication"
        tools:layout="@layout/fragment_authentication"/>
</navigation>