<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_entry"
    app:startDestination="@id/navigation_authentication">
    <fragment
        android:id="@+id/navigation_onboarding"
        android:name="com.example.smartstay.OnboardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_navigation_onboarding_to_navigation_initial_setting_end"
            app:destination="@id/navigation_initial_setting_end" />
    </fragment>
    <fragment
        android:id="@+id/navigation_authentication"
        android:name="com.example.smartstay.AuthenticationFragment"
        android:label="AuthenticationFragment"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_navigation_authentication_to_navigation_initial_setting_start"
            app:destination="@id/navigation_initial_setting_start" />
    </fragment>
    <fragment
        android:id="@+id/navigation_initial_setting_start"
        android:name="com.example.smartstay.InitialSettingStartFragment"
        android:label="InitialSettingStartFragment"
        tools:layout="@layout/fragment_initial_setting_start">
        <action
            android:id="@+id/action_navigation_initial_setting_start_to_navigation_onboarding"
            app:destination="@id/navigation_onboarding" />
    </fragment>
    <fragment
        android:id="@+id/navigation_initial_setting_end"
        android:name="com.example.smartstay.InitialSettingEndFragment"
        android:label="InitialSettingEndFragment"
        tools:layout="@layout/fragment_initial_setting_end"/>

</navigation>