<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_detail_stay_image"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_stay_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_detail_stay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="호텔 센트럴베이 광안리"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_stay_image" />

        <TextView
            android:id="@+id/tv_detail_stay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="호텔"
            android:textColor="#8B8B8B"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail_stay_name"
            app:layout_constraintStart_toEndOf="@id/tv_detail_stay_name"
            app:layout_constraintTop_toTopOf="@id/tv_detail_stay_name" />

        <ImageView
            android:id="@+id/iv_detail_map"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_map"
            app:layout_constraintStart_toStartOf="@id/tv_detail_stay_name"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_stay_name" />

        <TextView
            android:id="@+id/tv_detail_stay_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="광안리해수욕장 도보 1분·부산 수영구 광안동"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_detail_map"
            app:layout_constraintStart_toEndOf="@id/iv_detail_map"
            app:layout_constraintTop_toTopOf="@id/iv_detail_map" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_detail_rating"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FFC83B"
            app:cardCornerRadius="16dp"
            app:contentPadding="6dp"
            app:layout_constraintStart_toStartOf="@id/iv_detail_map"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_map"
            app:strokeColor="@android:color/transparent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/tv_detail_rating_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="5.0"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_detail_rating_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="3성급"
            android:textColor="#8B8B8B"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cv_detail_rating"
            app:layout_constraintStart_toEndOf="@id/cv_detail_rating"
            app:layout_constraintTop_toTopOf="@id/cv_detail_rating" />

        <View
            android:id="@+id/view_first"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            android:background="#F6F6F6"
            app:layout_constraintBottom_toTopOf="@id/tv_detail_price_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_detail_rating" />

        <TextView
            android:id="@+id/tv_detail_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="숙소 가격"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_first" />

        <LinearLayout
            android:id="@+id/ll_detail_stay_price"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_price_title">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_average" />

            <TextView
                android:id="@+id/tv_price_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="평균 276,738원"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_down" />

            <TextView
                android:id="@+id/tv_price_minimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="최저 198,000원"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_up" />

            <TextView
                android:id="@+id/tv_price_maximum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="최고 352,000원"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view_second"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="#F6F6F6"
            app:layout_constraintBottom_toTopOf="@id/tv_detail_amenity_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_detail_stay_price" />

        <TextView
            android:id="@+id/tv_detail_amenity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="편의시설/서비스"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_second" />

        <ImageView
            android:id="@+id/iv_amenity_pet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_pet"
            app:layout_constraintStart_toStartOf="@id/tv_detail_amenity_title"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_amenity_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="반려동물"
            app:layout_constraintBottom_toBottomOf="@id/iv_amenity_pet"
            app:layout_constraintStart_toEndOf="@id/iv_amenity_pet"
            app:layout_constraintTop_toTopOf="@id/iv_amenity_pet" />

        <ImageView
            android:id="@+id/iv_amenity_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_bar"
            app:layout_constraintStart_toStartOf="@id/iv_amenity_pet"
            app:layout_constraintTop_toBottomOf="@id/iv_amenity_pet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="바"
            app:layout_constraintBottom_toBottomOf="@id/iv_amenity_bar"
            app:layout_constraintStart_toEndOf="@id/iv_amenity_bar"
            app:layout_constraintTop_toTopOf="@id/iv_amenity_bar" />

        <ImageView
            android:id="@+id/iv_amenity_fitness"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_fitness"
            app:layout_constraintStart_toStartOf="@id/iv_amenity_bar"
            app:layout_constraintTop_toBottomOf="@id/iv_amenity_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="피트니스"
            app:layout_constraintBottom_toBottomOf="@id/iv_amenity_fitness"
            app:layout_constraintStart_toEndOf="@id/iv_amenity_fitness"
            app:layout_constraintTop_toTopOf="@id/iv_amenity_fitness" />

        <ImageView
            android:id="@+id/iv_amenity_spa"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_spa"
            app:layout_constraintStart_toStartOf="@id/iv_amenity_fitness"
            app:layout_constraintTop_toBottomOf="@id/iv_amenity_fitness" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="스파"
            app:layout_constraintBottom_toBottomOf="@id/iv_amenity_spa"
            app:layout_constraintStart_toEndOf="@id/iv_amenity_spa"
            app:layout_constraintTop_toTopOf="@id/iv_amenity_spa" />

        <ImageView
            android:id="@+id/iv_amenity_reception_hall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_reception"
            app:layout_constraintStart_toStartOf="@id/iv_amenity_spa"
            app:layout_constraintTop_toBottomOf="@id/iv_amenity_spa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="연회장"
            app:layout_constraintBottom_toBottomOf="@id/iv_amenity_reception_hall"
            app:layout_constraintStart_toEndOf="@id/iv_amenity_reception_hall"
            app:layout_constraintTop_toTopOf="@id/iv_amenity_reception_hall" />

        <ImageView
            android:id="@+id/iv_amenity_ocean_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_ocean_view"
            app:layout_constraintStart_toStartOf="@id/iv_amenity_reception_hall"
            app:layout_constraintTop_toBottomOf="@id/iv_amenity_reception_hall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="오션뷰"
            app:layout_constraintBottom_toBottomOf="@id/iv_amenity_ocean_view"
            app:layout_constraintStart_toEndOf="@id/iv_amenity_ocean_view"
            app:layout_constraintTop_toTopOf="@id/iv_amenity_ocean_view" />

        <ImageView
            android:id="@+id/iv_amenity_restaurant"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="152dp"
            android:src="@drawable/ic_restaurant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_amenity_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="레스토랑"
            app:layout_constraintBottom_toBottomOf="@id/iv_amenity_restaurant"
            app:layout_constraintStart_toEndOf="@id/iv_amenity_restaurant"
            app:layout_constraintTop_toTopOf="@id/iv_amenity_restaurant" />

        <ImageView
            android:id="@+id/iv_amenity_cafe"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_cafe"
            app:layout_constraintStart_toStartOf="@id/iv_amenity_restaurant"
            app:layout_constraintTop_toBottomOf="@id/iv_amenity_restaurant" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="카페"
            app:layout_constraintBottom_toBottomOf="@id/iv_amenity_cafe"
            app:layout_constraintStart_toEndOf="@id/iv_amenity_cafe"
            app:layout_constraintTop_toTopOf="@id/iv_amenity_cafe" />

        <ImageView
            android:id="@+id/iv_amenity_swimming_pool"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_pool"
            app:layout_constraintStart_toStartOf="@id/iv_amenity_cafe"
            app:layout_constraintTop_toBottomOf="@id/iv_amenity_cafe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="수영장"
            app:layout_constraintBottom_toBottomOf="@id/iv_amenity_swimming_pool"
            app:layout_constraintStart_toEndOf="@id/iv_amenity_swimming_pool"
            app:layout_constraintTop_toTopOf="@id/iv_amenity_swimming_pool" />

        <ImageView
            android:id="@+id/iv_amenity_sauna"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_sauna"
            app:layout_constraintStart_toStartOf="@id/iv_amenity_swimming_pool"
            app:layout_constraintTop_toBottomOf="@id/iv_amenity_swimming_pool" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="사우나"
            app:layout_constraintBottom_toBottomOf="@id/iv_amenity_sauna"
            app:layout_constraintStart_toEndOf="@id/iv_amenity_sauna"
            app:layout_constraintTop_toTopOf="@id/iv_amenity_sauna" />

        <ImageView
            android:id="@+id/iv_amenity_business"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_business"
            app:layout_constraintStart_toStartOf="@id/iv_amenity_sauna"
            app:layout_constraintTop_toBottomOf="@id/iv_amenity_sauna" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="비즈니스 센터"
            app:layout_constraintBottom_toBottomOf="@id/iv_amenity_business"
            app:layout_constraintStart_toEndOf="@id/iv_amenity_business"
            app:layout_constraintTop_toTopOf="@id/iv_amenity_business" />

        <View
            android:id="@+id/viewThird"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="#F6F6F6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_amenity_ocean_view" />

        <TextView
            android:id="@+id/tvDetailMapTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="지도 위치/교통"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewThird" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDetailMapThumbnail"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetailMapTitle">
            <ImageView
                android:id="@+id/ivDetailMapThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"
                android:layout_gravity="end"
                app:contentPadding="6dp"
                app:strokeColor="@android:color/transparent"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_expand"/>
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/ivDetailMapIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_map"
            app:tint="@color/black"
            app:layout_constraintStart_toStartOf="@id/cvDetailMapThumbnail"
            app:layout_constraintTop_toBottomOf="@id/cvDetailMapThumbnail" />

        <TextView
            android:id="@+id/tvDetailMapLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="광안리해수욕장 도보 1분·부산 수영구 광안동"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivDetailMapIcon"
            app:layout_constraintStart_toEndOf="@id/ivDetailMapIcon"
            app:layout_constraintTop_toTopOf="@id/ivDetailMapIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>