<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    app:contentPadding="16dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvTMapAccommodationPhoto"
            android:layout_width="0dp"
            android:layout_height="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ivAccommodationPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/img_stay_1" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/ivTMapAccommodationHeart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_heart"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="@id/cvTMapAccommodationPhoto"
            app:layout_constraintEnd_toEndOf="@id/cvTMapAccommodationPhoto"/>

        <TextView
            android:id="@+id/tvTMapAccommodationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cvTMapAccommodationPhoto"
            app:layout_constraintTop_toBottomOf="@id/cvTMapAccommodationPhoto"
            tools:text="라비드아틀란 호텔" />

        <TextView
            android:id="@+id/tvTMapAccommodationAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#929292"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvTMapAccommodationName"
            app:layout_constraintTop_toBottomOf="@id/tvTMapAccommodationName"
            tools:text="해운대해수욕장 도보 3분" />

        <TextView
            android:id="@+id/tvTMapAccommodationMinimumPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTMapAccommodationAddress"
            tools:text="58,000원~" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>