<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    app:contentPadding="16dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvTMapAccommodationPhoto"
            android:layout_width="100dp"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ivAccommodationPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/img_stay_1" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvTMapAccommodationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            tools:text="호텔"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#7C7C7C"
            app:layout_constraintTop_toTopOf="@id/cvTMapAccommodationPhoto"
            app:layout_constraintStart_toEndOf="@id/cvTMapAccommodationPhoto"/>

        <TextView
            android:id="@+id/tvTMapAccommodationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvTMapAccommodationType"
            app:layout_constraintTop_toBottomOf="@id/tvTMapAccommodationType"
            tools:text="종로 HOTEL" />

        <TextView
            android:id="@+id/tvTMapAccommodationAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B3B3B3"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvTMapAccommodationName"
            app:layout_constraintTop_toBottomOf="@id/tvTMapAccommodationName"
            tools:text="해운대해수욕장 도보 3분" />

        <TextView
            android:id="@+id/tvTMapAccommodationMinimumPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="58,000원~" />

<!--        <ImageView-->
<!--            android:id="@+id/ivTMapAccommodationHeart"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/ic_heart"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>