<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_stay_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="라비드아틀란 호텔" />

    <TextView
        android:id="@+id/tv_stay_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#929292"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="해운대해수욕장 도보 3분" />

    <TextView
        android:id="@+id/tv_stay_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="58,000원~" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEEEF"
        android:layout_marginTop="4dp"/>
</LinearLayout>

