<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_marginTop="40dp"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="반려동물"
            app:chipIcon="@drawable/ic_pet"
            app:chipIconVisible="true"
            app:chipIconSize="20dp"
            app:iconStartPadding="4dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="레스토랑"
            app:chipIcon="@drawable/ic_restaurant"
            app:chipIconVisible="true"
            app:iconStartPadding="4dp"
            app:chipIconSize="20dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="바"
            app:chipIcon="@drawable/ic_bar"
            app:chipIconVisible="true"
            app:iconStartPadding="8dp"
            app:chipIconSize="20dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="카페"
            app:chipIcon="@drawable/ic_cafe"
            app:chipIconVisible="true"
            app:iconStartPadding="4dp"
            app:chipIconSize="20dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_fitness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="피트니스"
            app:chipIcon="@drawable/ic_fitness"
            app:chipIconVisible="true"
            app:iconStartPadding="4dp"
            app:chipIconSize="20dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_swimming_pool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="수영장"
            app:chipIcon="@drawable/ic_pool"
            app:chipIconVisible="true"
            app:iconStartPadding="4dp"
            app:chipIconSize="20dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_spa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="스파"
            app:chipIcon="@drawable/ic_spa"
            app:chipIconVisible="true"
            app:iconStartPadding="4dp"
            app:chipIconSize="20dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sauna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="사우나"
            app:chipIcon="@drawable/ic_sauna"
            app:chipIconVisible="true"
            app:iconStartPadding="4dp"
            app:chipIconSize="20dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_reception_hall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="연회장"
            app:chipIcon="@drawable/ic_reception"
            app:chipIconVisible="true"
            app:iconStartPadding="4dp"
            app:chipIconSize="20dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_business_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="비즈니스 센터"
            app:chipIcon="@drawable/ic_business"
            app:chipIconVisible="true"
            app:iconStartPadding="8dp"
            app:chipIconSize="20dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_ocean_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="오션뷰"
            app:chipIcon="@drawable/ic_ocean_view"
            app:chipIconVisible="true"
            app:iconStartPadding="4dp"
            app:chipIconSize="20dp"/>
    </com.google.android.material.chip.ChipGroup>

</LinearLayout>